<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="人人爱家金融">
    <meta name="description" content="人人爱家-加薪日">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no" id="viewport">
    <meta name="format-detection" content="telephone=no">
    <title>人人爱家金融-七月加薪，红包领不停</title>
    <style>
        @keyframes loadPage {
            from{ opacity: 0}
        }
        input{
            -webkit-appearance: none;
        }
        *{padding: 0;margin: 0;font-family: '苹方','Microsoft YaHei', arial, helvetica, sans-serif;animation: loadpage 1s; -webkit-animation: loadPage 1s; opacity:1 }
        a{
            text-decoration: none;
        }
        html{font-size:87.5%; line-height: 1.5;   }
        @media screen and (max-width: 340px) {
            html{font-size:75%;  }
        }
        body{ background-color: #C02A2B;color: #fff; padding-bottom: 5rem; }
        .block p{ margin-top: .25rem}
        .box{position: relative;width: 100%; overflow: hidden}
        .box img{ display: block;}
        .text-add a{ color: white; text-decoration: none}
        .clearfix:after{content: '';display: block; height: 0;width: 0;overflow: hidden; clear: both}
        /*****/
        .footer{font-size: .875rem; line-height: 1.5; text-align: center;padding-bottom: .5rem;color: #fff}
        .copyright{ background-color: #ae1e1d;  padding:.5rem 0 }
        .copyright img{ max-width: 12rem; display: block; margin: 0 auto}
        .text-wrap{
            width:100%;
            height:2.4rem;
        }
        .text-money{
            display: block;
            width:80%;
            height:2.4rem;
            margin: 0 auto;
            text-align: center;
            background: #af2021;
            outline: none;
            border:1px solid #d6082b;
            -webkit-border-radius:2.4rem;
            -moz-border-radius:2.4rem;
            border-radius:2.4rem;
            margin-bottom: 1rem;
            color: #da9a9b;
            font-size:1rem;
            -webkit-appearance: none;
        }
        ::-webkit-input-placeholder{
            color:#da9a9b;
        }
        ::-moz-placeholder{color:#da9a9b;}
        :-moz-placeholder{color:#da9a9b;}
        .place1{
            width:10.3rem;
            text-align: center;
            position: absolute;
            left:8.5%;
            top: 26%;
            font-family: "PingFang SC Regular";
        }
        .place1 p:nth-child(1){
            color: #dc3443;
            font-size: 1.5rem;
        }
        .place1 p:nth-child(2){
            color: #909090;
        }
        .place2{
            width:10.3rem;
            text-align: center;
            position: absolute;
            right:8.5%;
            top:22%;
            font-family: "PingFang SC Regular";

        }
        .place2 p:nth-child(1){
            color: #dc3443;
            font-size: 2rem;
            font-family: "PingFang SC Regular";
        }
        .place2 p:nth-child(2),.place2 p:nth-child(3){
            color: #909090;
            font-size:0.85rem;
        }
        .place3{
            width:10.3rem;
            text-align: center;
            position: absolute;
            left:8.5%;
            bottom: 14%;
            font-family: "PingFang SC Regular";
        }
        .place3 p:nth-child(1){
            color: #dc3443;
            font-size: 2rem;
            font-family: "PingFang SC Regular";
        }
        .place3 p:nth-child(2),.place3 p:nth-child(3){
            color: #909090;
            font-size:0.85rem;
        }
        .place4{
            width:10.3rem;
            text-align: center;
            position: absolute;
            right:8.5%;
            bottom: 14%;
            font-family: "PingFang SC Regular";
        }
        .place4 p:nth-child(1){
            color: #dc3443;
            font-size: 2rem;
            font-family: "PingFang SC Regular";
        }
        .place4 p:nth-child(2),.place4 p:nth-child(3){
            color: #909090;
            font-size:0.85rem;
        }
        .btn{
            width:16rem;
            height:2.6rem;
            line-height: 2.6rem;
            text-align: center;
            border-radius: 2.6rem;
            background: #e4bd84;
            border-bottom: 0.2rem solid #ad8244;
            position: absolute;
            left:50%;
            margin-left:-8rem;
            bottom: 5rem;
            font-size:1.1rem;
        }
        .common{
            width:10.3rem;
            text-align: center;
            position: absolute;
            font-family: "PingFang SC Regular";
            color: #ccc;
        }
        .common img{
            width:1.1rem;
            height:1.1rem;
            display: inline-block;
           position: absolute;
            bottom:0.2rem;
            left: 2rem;
        }
        .select1{
            left:10%;
            top:45.5%;
        }
        .select2{
            right:7%;
            top:45.5%;
        }
        .select3{
            left:10%;
            bottom: 4%;
        }
        .select4{
            right:7%;
            bottom: 4%;
        }
        .color{
            display: inline-block;
        }
        /*dialog*/
        .bg {
            position: fixed;
            top: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, .5);
            z-index: 20;
            display: none;
        }
        .mi-dialog{
            width:24rem;
            height:10rem;
            background: #fff;
            text-align: center;
            padding-top:2.5rem;
            border-radius: 10px;
            -webkit-border-radius: 10px;
            position: fixed;
            top:5.33rem;
            left:50%;
            margin-left:-12rem;
            z-index: 21;
            display: none;
        }
        .dialog1{
            width:24rem;
            height:10rem;
            background: #fff;
            text-align: center;
            padding-top:2.5rem;
            border-radius: 10px;
            -webkit-border-radius: 10px;
            position: fixed;
            top:5.33rem;
            left:50%;
            margin-left:-12rem;
            z-index: 21;
            display:none;
        }
        .mi-p1{
            color: #333;
            font-size:1.4rem;
            font-weight: 500;
            font-family: "PingFang SC Regular";
        }
        .mi-p2{
            color: #d17374;
            margin-top:0.5rem;
            font-size:1rem;
        }
        .mi-see{
            color: #C02A2B;
            width:35%;
            height: 2.4rem;
            line-height:2.4rem;
            text-align: center;
            display: inline-block;
            border:1px solid #C02A2B;
            border-radius: 2.4rem;
            -webkit-border-radius: 2.4rem;
            -moz-border-radius: 2.4rem    ;
            margin-top:1.3rem;
            font-size:1.1rem;
            margin-right: 0.7rem;
        }
        .mi-go{

            display: inline-block;
            margin-top:1rem;
            width:35%;
            height: 2.4rem;
            line-height:2.4rem;
            text-align: center;
            display: inline-block;
            background: #C02A2B;
            color: #fff;
            font-size:1.1rem;
            border-radius: 2.4rem;
            -webkit-border-radius: 2.4rem;
            -moz-border-radius: 2.4rem   ;
        }
        .mi-see1{
            color: #C02A2B;
            width:35%;
            height: 2.4rem;
            line-height:2.4rem;
            text-align: center;
            display: inline-block;
            border:1px solid #C02A2B;
            border-radius: 2.4rem;
            -webkit-border-radius: 2.4rem;
            -moz-border-radius: 2.4rem    ;
            margin-top:1.3rem;
            font-size:1.1rem;
            margin-right: 0.7rem;
        }
        .mi-go1{

            display: inline-block;
            margin-top:1rem;
            width:35%;
            height: 2.4rem;
            line-height:2.4rem;
            text-align: center;
            display: inline-block;
            background: #C02A2B;
            color: #fff;
            font-size:1.1rem;
            border-radius: 2.4rem;
            -webkit-border-radius: 2.4rem;
            -moz-border-radius: 2.4rem   ;
        }
        .color{
            color: #C02A2B;
        }
        .content{
            width:90%;
            height:30rem;
            background: pink;
            margin: 0 auto;
        }
        .top{
            width:50%;
            height:2rem;
            margin:0 auto;
        }
        /**/
        /*按钮*/
        .control-bottom{position: fixed;bottom: 0;width: 90%;z-index: 5; padding: 1rem 5%; background-color: white;left: 0; border-top:1px solid #ddd;transform: translateY(5.5em);-webkit-transform: translateY(5.5em);transition: all .25s;-webkit-transition: all .25s}
        .control-bottom.active{opacity: .9; transform: translateY(0);-webkit-transform: translateY(0);}
        .btn-bank{ display: block; border-radius: .35rem;text-align: center; text-decoration: none; padding: .725rem 0;width: 90%; border-radius: 999px; background-color: #e4bd84; color: white; margin: 0 auto; font-size: 1.25rem;  border-bottom:.25rem solid #d19c4f; }
        .btn-bank.disable{background-color: #999; color: #666;border-bottom: 1px solid #ccc;}
        /*选项卡*/
        .panel{
            margin: 0 auto; 
            width: 90%; 
            box-shadow: 0 0 0 5px #bb2425;
            background: #af2021;
            padding-top: 4rem;
            position: relative;
            height:37rem;
        }
        .panel td{
            position: relative;
        }
        .select-money{
            position: absolute;
            width:8rem;
            bottom:1rem;
            left: 50%;
            margin-left:-4rem;
            text-align: center;
        }
        .select-money img{
            width:1.1rem;
            height:1.1rem;
        }
        .text{
            display: inline-block;
            color: #dcdcdc;
        }
        .place{
            width:11rem;
            text-align: center;
            position: absolute;
            left:50%;
            top:4rem;
            margin-left:-5.5rem;
            color: #000;
        }
        .place p:nth-child(1){
            color: #dc3443;
            font-size: 1.8rem;
            font-family: "PingFang SC Regular";
        }
        .place p:nth-child(2){
            color: #6b6b6b;
            font-size: 0.9rem;
            font-family: "PingFang SC Regular";
        }
        .pic{
           position: absolute;
            width:12rem;
            margin-left: -6rem;
            top:1rem;
            left:50%;
        }
        .bot-txt{
            position: absolute;
            bottom:1rem;
            left:1rem;
            color: #fefad7;
            font-size:1rem;
            font-family: "PingFang SC Regular";
        }
        .active{
            color: #C02A2B;
        }
        .com-pic{
        	position: absolute;
        	
        }
    </style>
</head>
<body>
<div class="box">
    <img src="http://cdn.renrenaijia.com/CDN/app/Public/images/kmjrAppV3/page/qiyuefaxin/fx_02.png" width="100%">
    <img src="http://cdn.renrenaijia.com/CDN/app/Public/images/kmjrAppV3/page/qiyuefaxin/fx_03.png" width="100%">
    <img src="http://cdn.renrenaijia.com/CDN/app/Public/images/kmjrAppV3/page/qiyuefaxin/fx_04.png" width="100%">
    <img src="http://cdn.renrenaijia.com/CDN/app/Public/images/kmjrAppV3/page/qiyuefaxin/fx_05.png" width="100%">
    <img src="http://cdn.renrenaijia.com/CDN/app/Public/images/kmjrAppV3/page/qiyuefaxin/fx_06.png" width="100%">

</div>
<div class="text-wrap">
    <input class="text-money" placeholder="输入金额必须为1000的整数倍">
</div>
<div class="box" style="margin-top:1rem;">
    <img src="http://cdn.renrenaijia.com/CDN/app/Public/images/kmjrAppV3/page/qiyuefaxin/ym_02.png" width="100%">
</div>
<!--选项卡-->

    <div class="panel" >
        <img src="http://cdn.renrenaijia.com/CDN/app/Public/images/kmjrAppV3/page/qiyuefaxin/ym_05.png" width="40%" class="pic">
        <table width="100%" colspan="0" cellpadding="0" class="tab">
            <tr>
                <td width="50%" class="item">
                    <img src="http://cdn.renrenaijia.com/CDN/app/Public/images/kmjrAppV3/page/qiyuefaxin/xx_03.png" width="100%">
                    <div class="place">
                        <p>尚无红包</p>
                        <p>--</p>
                    </div>
                    <div class="select-money">
                        <img src="http://cdn.renrenaijia.com/CDN/app/Public/images/kmjrAppV3/page/qiyuefaxin/select1.png" class="com-pic">
                        <div class="text">选取红包</div>
                    </div>
                </td>
                <td width="50%"  class="item">
                    <div class="place">
                        <p>94元</p>
                        <p>≥90天</p>
                        <p>满10000元可用</p>
                    </div>
                    <img src="http://cdn.renrenaijia.com/CDN/app/Public/images/kmjrAppV3/page/qiyuefaxin/xx_03.png"  width="100%">
                    <div class="select-money">
                        <img src="http://cdn.renrenaijia.com/CDN/app/Public/images/kmjrAppV3/page/qiyuefaxin/select1.png" class="com-pic">
                        <div class="text">选取红包</div>
                    </div>
                </td>
            </tr>

            <tr>
                <td width="50%"  class="item">
                    <div class="place">
                        <p>158元</p>
                        <p>≥180天</p>
                        <p>满10000元可用</p>
                    </div>
                    <img src="http://cdn.renrenaijia.com/CDN/app/Public/images/kmjrAppV3/page/qiyuefaxin/xx_03.png"  width="100%">
                    <div class="select-money">
                        <img src="http://cdn.renrenaijia.com/CDN/app/Public/images/kmjrAppV3/page/qiyuefaxin/select1.png" class="com-pic">
                        <div class="text">选取红包</div>
                    </div>
                </td>
                <td width="50%"  class="item">
                    <div class="place">
                        <p>230元</p>
                        <p>≥350天</p>
                        <p>满10000元可用</p>
                    </div>
                    <img src="http://cdn.renrenaijia.com/CDN/app/Public/images/kmjrAppV3/page/qiyuefaxin/xx_03.png"  width="100%">
                    <div class="select-money">
                        <img src="http://cdn.renrenaijia.com/CDN/app/Public/images/kmjrAppV3/page/qiyuefaxin/select1.png" class="com-pic">
                        <div class="text">选取红包</div>
                    </div>
                </td>
            </tr>

        </table>
        <div class="btn">立即领取</div>
        <div class="bot-txt">
            <p>温馨提示：</p>
            <p>定制红包需使用后才能定制下一个红包，想好再哦~</p>
        </div>
</div>
<div class="box">
    <img src="http://cdn.renrenaijia.com/CDN/app/Public/images/kmjrAppV3/page/qiyuefaxin/fx_13.png" width="100%">
    <img src="http://cdn.renrenaijia.com/CDN/app/Public/images/kmjrAppV3/page/qiyuefaxin/fx_14.png" width="100%">
    <img src="http://cdn.renrenaijia.com/CDN/app/Public/images/kmjrAppV3/page/qiyuefaxin/fx_15.png" width="100%">
</div>
<!--foot--->
<div class="footer">
    <p><br>客服热线：400-667-0571</p>
    <p>本活动最终解释权归人人爱家金融所有<br><br></p>
    <p class="copyright">
        <img src="http://cdn.renrenaijia.com/CDN/app/Public/images/pageV3/newUser/poster_logo.png" width="30%">
    </p>
</div>
<div class="bg"></div>
<!--dialog-->
<div class="mi-dialog">
    <p class="mi-p1">您确认要领取这个红包吗？</p>
    <p class="mi-p2">（投≥90天，满10000可用）</p>
    <a  href="#" class="mi-see ">是的</a>
    <a  href="#" class="mi-go ">换一个</a>
</div>
<div class="dialog1">
    <p class="mi-p1">您有一个专属红包未使用，</p>
    <p class="mi-p1">还不能定制哦~</p>
    <a  href="#" class="mi-see1 ">知道了</a>
    <a  href="#" class="mi-go1 ">立即查看</a>
</div>
<!--按钮-->
<div class="control-bottom">
    <a href="" class="btn-bank">立即投资</a>
</div>
<script src="http://cdn.renrenaijia.com/CDN/lib/zepto/zepto.touch.min.js"></script>
<script>
    $(function(){
        $('.btn').on('tap',function(){
        	$('.bg').show();
        	$('.dialog1').show();
        });
        $('.mi-see1').on('tap',function(){
            $('.bg').hide();
        	$('.dialog1').hide();
        })
        $('.mi-go').on('tap',function(){
            $('.bg').hide();
        	$('.mi-dialog').hide();
        });
    })
    $('.item').find('.select-money').on('tap',function(){
    	var path1='http://cdn.renrenaijia.com/CDN/app/Public/images/kmjrAppV3/page/qiyuefaxin/select2.png';
    	var path2='http://cdn.renrenaijia.com/CDN/app/Public/images/kmjrAppV3/page/qiyuefaxin/select1.png'
        	$(this).find('.com-pic').attr('src',path1).siblings('.text').addClass('active').parent().parent().siblings('td').find('.com-pic').attr('src',path2).siblings('.text').removeClass('active').parent().parent().parent().siblings('tr').find('.com-pic').attr('src',path2).siblings('.text').removeClass('active');
     })
      var scrollEvent = self.setInterval(function(){
        if( document.body.scrollTop>450){
            document.querySelector('.control-bottom').className='control-bottom active';
        }else{
            document.querySelector('.control-bottom').className='control-bottom';
        }
    },100);//
</script>
</body>
</html>