<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			html,body{
				width: 100%;
				height: 100%;
			}
			
			.btn{
				display: inline-block;
				width: 50px;
				height: 30px;
				text-align: center;
				line-height: 30px;
				background:#333;
				color: #fff;
				font-size: 12px;
			}
			.btn:hover{
				cursor: pointer;
			}
			.zmx_out_box{
				width:700px;
				height:400px;
				border: 1px solid red;
				margin: 0 auto;
			}
			.zmx_out_box img{
				width: 100%;
				height: 100%;
			}
			.zmx_btn{
				width: 110px;
				height: 30px;
				margin: 0 auto;
			}
			.zmx_loading{
				margin-top:300px;
				font-size:30px;
			}
			.zmx_progress{
				position: fixed;
				width: 100%;
				height: 100%;
				left: 0;
				top: 0;
				text-align: center;
				font-size: 30px;
				background: #eee;
			}
		</style>
	</head>
	<body>
		<div class="zmx_out_box">
			<img id="pic">
		</div>
		<div class="zmx_btn">
			<div class="btn" data-control="prve">上一页</div>
			<div class="btn" data-control="next">下一页</div>
		</div>
		<div class="zmx_progress">
			<p class="zmx_loading">0%</p>
		</div>
		<script src="轮播/js/jquery-1.12.4.min.js"></script>
		<script>
			var imgs=[
				'http://cdn.renrenaijia.com/CDN/app/Public/images/kmjrAppV3/page/quanminfenxiang/fl_02.png',
				'http://pic.58pic.com/58pic/16/62/63/97m58PICyWM_1024.jpg',
				'http://cdn.renrenaijia.com/CDN/app/Public/images/kmjrAppV3/page/quanminfenxiang/jx_11.png',
				'http://img3.redocn.com/tupian/20150408/shucaihelvyezhuangshideshiliangbiankuang_4036044.jpg'
			];
			var len=imgs.length;
			var count=0;
			var index=0;
			$.each(imgs,function(i,src){
				var imgObj=new Image();			
				$(imgObj).on('load',function(){
					$('.zmx_loading').html(Math.round((count+1)/len*100)+'%');					
					if(count>=len-1){
						$('.zmx_progress').hide();
					}
					count++;
				});							
				imgObj.src=src;
			})
			$('#pic').attr('src',imgs[0])
			$('.btn').on('click',function(){
				if($(this).data('control')==='prve'){
					//alert(1);
					//index--;
					//if(index<0){
					//	index=0
					//}
					//此处使用math.max();
					index=Math.max(0,--index)//使index最小为只能为0
				}else{
					/*index++;
					if(index>len-1){
						index=len-1
					}*/
					index=Math.min(len-1,++index);
				}
				$('#pic').attr('src',imgs[index])
			})
			
			
		</script>
	</body>
</html>
